#BlueJ class context
comment0.target=TarjetaGrafica
comment1.params=tipoGama\ cantidadDeRam
comment1.target=TarjetaGrafica(java.lang.String,\ int)
comment1.text=\r\n\ Contructor\ que\ crea\ un\ objeto\ de\ tarjeta\ grafica\ con\ los\ siguientes\ atributos.\r\n
comment2.params=
comment2.target=java.lang.String\ getGama()
comment2.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ gama.\r\n
comment3.params=
comment3.target=int\ getRam()
comment3.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ cantidadRam.\r\n
comment4.params=
comment4.target=boolean\ getFunciona()
comment4.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ funciona.\r\n
comment5.params=cambiaGama
comment5.target=void\ setGama(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ valor\ del\ atributo\ gama.\r\n
comment6.params=cantidadDeRam
comment6.target=void\ cambiaRam(int)
comment6.text=\r\n\ Realiza\ una\ operacion\ para\ cambiar\ el\ valor\ del\ atributo\ cantidadRam.\r\n
comment7.params=
comment7.target=void\ cambiaFunciona()
comment7.text=\r\n\ Cambia\ el\ valor\ del\ atributo\ booleano\ funciona.\r\n
comment8.params=
comment8.target=void\ imprimeDetalles()
comment8.text=\r\n\ Imprime\ por\ pantalla\ los\ detalles\ del\ objeto.\r\n
comment9.params=
comment9.target=java.lang.String\ estado()
comment9.text=\r\n\ Devuelve\ un\ String\ con\ los\ valores\ del\ atributo.\r\n
numComments=10
